'Алгоритмы и структуры данных': 'algo',
'Теория вероятностей и математическая статистика': 'stat',
'Логика': 'logic',
'HTML': 'html',
'CSS': 'css',
'Базы данных': 'db',
'.NET Framework': 'dotnet',
'ABAP': 'abap',
'Архитектура x86': 'x86',
'ARM': 'arm',
'AWK': 'awk',
'ActionScript': 'actionscript',
'Ant': 'ant',
'Bash': 'bash',
'C': 'c',
'C#': 'csharp',
'C++': 'cpp',
'Clojure': 'clojure',
'Curl': 'curl',
'Delphi': 'delphi',
'ECMAScript': 'es',
'ECMAScript 6': 'es6',
'Erlang': 'erlang',
'F#': 'fsharp',
'FORTRAN': 'fortran',
'Go': 'go',
'Groovy': 'groovy',
'Haskell': 'haskell',
'Java': 'java',
'Java (от 8-ой версии)': 'java8plus',
'Java virtual machine': 'jvm',
'JavaScript': 'js',
'Kotlin': 'kotlin',
'Lua': 'lua',
'MATLAB': 'matlab',
'Maple': 'maple',
'Mathematica': 'mathematica',
'Objective-C': 'obj-c',
'Octave': 'octave',
'OpenCL': 'opencl',
'PHP': 'php',
'Perl': 'perl',
'Prolog': 'prolog',
'Python': 'python',
'R': 'r',
'Ruby': 'ruby',
'Rust': 'rust',
'SAS': 'sas',
'SQL': 'sql',
'Scala': 'scala',
'Scheme': 'scheme',
'Swift': 'swift',
'Unix shell': 'shell',
'VBA': 'vba',
'VBScript': 'vbs',
'Visual Basic': 'vb',
'sed': 'sed'
